# GooglePlacesOfIntrest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googleplacesofintrest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleplacesofintrest/adapter/: PlacesAdapter.java
app/src/main/java/com/example/googleplacesofintrest/model/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlacesPojo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/googleplacesofintrest/network/: PlacesInterface.java  PlacesRetrofit.java
app/src/main/java/com/example/googleplacesofintrest/util/: Util.java
app/src/main/java/com/example/googleplacesofintrest/view/: MapsActivity.java  PlacesFragment.java
app/src/main/res/drawable/: expand_more.xml  fragment.xml
app/src/main/res/layout/: activity_main.xml  fragment_layout.xml  places_item_layout.xml
app/src/main/res/menu/: type_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/googleplacesofintrest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
